SMEV3.Core/CUST01/ftsGoodsListRegistrationRejection-root.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn://x-artefacts-ftsGoodsListRegistrationRejection/root/1.0.3"
           xmlns:clt_ru="urn:customs.ru:CommonLeafTypes/1.0.3"
           xmlns:commons="urn:customs.ru:Information:SQDocuments:GoodsListRegistrationRejection/1.0.3" elementFormDefault="qualified">
    <xs:import namespace="urn:customs.ru:Information:SQDocuments:GoodsListRegistrationRejection/1.0.3" schemaLocation="commons/ftsGoodsListRegistrationRejection-commons.xsd"/>
    <xs:import namespace="urn:customs.ru:CommonLeafTypes/1.0.3" schemaLocation="commons/CommonLeafTypesCust.xsd"/>
    <xs:element name="FtsGoodsListRegistrationRejectionRequest">
        <xs:annotation>
            <xs:documentation>Запрос</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="date" type="clt_ru:DateCustType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="FtsGoodsListRegistrationRejectionResponse">
        <xs:annotation>
            <xs:documentation>Ответ</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="GoodsListRegistrationRejection" type="commons:GoodsListRegistrationRejection" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>