SMEV3.Core/RZDN01/roszdravnadzor-lsio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn://smev-roszdravnadzor-ru/LSIO/root/1.0.0" targetNamespace="urn://smev-roszdravnadzor-ru/LSIO/root/1.0.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="ConclusionRequest" type="tns:RequestType"/>
	<element name="ConclusionResponse" type="tns:ResponseType"/>
	
	<complexType name="RequestType">
		<annotation>
			<documentation>Запрос сведений о выданном заключении на ввоз/вывоз сильнодействующих веществ, не являющихся прекурсорами наркотических средств и психотропных веществ</documentation>
		</annotation>
		<sequence>
			<element name="Number" type="tns:string-256">
				<annotation>
					<documentation>Номер сертификата</documentation>
				</annotation>
			</element>
			<element name="Date" type="date">
				<annotation>
					<documentation>Дата сертификата</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="ResponseType">
		<annotation>
			<documentation>Ответ на запрос</documentation>
		</annotation>
		<sequence>
			<element name="Conclusion" type="tns:ConclusionType" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	
	<complexType name="ConclusionType">
		<annotation>
			<documentation>Информация о заключении</documentation>
		</annotation>
		<sequence>
			<element name="Number" type="tns:string-256">
				<annotation>
					<documentation>Номер заключения</documentation>
				</annotation>
			</element>
			<element name="Date" type="date">
				<annotation>
					<documentation>Дата выдачи заключения</documentation>
				</annotation>
			</element>
			<element name="DateTo" type="date" minOccurs="0">
				<annotation>
					<documentation>Заключение действительно по</documentation>
				</annotation>
			</element>
			<element name="Owner" type="tns:OwnerType" minOccurs="0">
				<annotation>
					<documentation>Держатель заключения</documentation>
				</annotation>
			</element>
			<element name="Direction" type="tns:string-256">
				<annotation>
					<documentation>Вид перемещения (ввоз/вывоз)</documentation>
				</annotation>
			</element>
			<element name="ObjectType" type="tns:string-256">
				<annotation>
					<documentation>Тип объекта перемещения</documentation>
				</annotation>
			</element>
			<element name="Reason" type="tns:string-1024" minOccurs="0">
				<annotation>
					<documentation>Цель ввоза (вывоза)</documentation>
				</annotation>
			</element>
			<element name="TNVED" type="tns:string-512" minOccurs="0">
				<annotation>
					<documentation>Код ТН ВЭД ЕАЭС и наименование активного вещества</documentation>
				</annotation>
			</element>
			<element name="Object" type="tns:ObjectType" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>Объект поставки</documentation>
				</annotation>
			</element>
			<element name="Country" type="tns:string-256" minOccurs="0">
				<annotation>
					<documentation>Страна назначения/отправления</documentation>
				</annotation>
			</element>
			<element name="SenderOrReciever" type="tns:OrganizationType" minOccurs="0">
				<annotation>
					<documentation>Получатель/отправитель</documentation>
				</annotation>
			</element>
			<element name="Status" type="tns:StatusType">
				<annotation>
					<documentation>Статус документа</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="OwnerType">
		<annotation>
			<documentation>Кому выдано заключение</documentation>
		</annotation>
		<sequence>
			<element name="Name" type="tns:string-512" minOccurs="0">
				<annotation>
					<documentation>Полное наименование/ФИО</documentation>
				</annotation>
			</element>
			<element name="INN" type="tns:InnType" minOccurs="0">
				<annotation>
					<documentation>ИНН</documentation>
				</annotation>
			</element>
			<element name="Country" type="tns:string-256" minOccurs="0">
				<annotation>
					<documentation>Страна</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="ObjectType">
		<annotation>
			<documentation>Объекты поставки</documentation>
		</annotation>
		<sequence>
			<element name="TradeName" type="tns:string-512" minOccurs="0">
				<annotation>
					<documentation>Торговое наименование</documentation>
				</annotation>
			</element>
			<element name="Unit" type="tns:string-256" minOccurs="0">
				<annotation>
					<documentation>Единица измерения</documentation>
				</annotation>
			</element>
			<element name="Quantity" type="tns:string-256" minOccurs="0">
				<annotation>
					<documentation>Количество</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="OrganizationType">
		<annotation>
			<documentation>Организация</documentation>
		</annotation>
		<sequence>
			<element name="Name" type="tns:string-512" minOccurs="0">
				<annotation>
					<documentation>Наименование</documentation>
				</annotation>
			</element>
			<element name="Country" type="tns:string-256" minOccurs="0">
				<annotation>
					<documentation>Страна</documentation>
				</annotation>
			</element>
			<element name="Address" type="tns:string-512" minOccurs="0">
				<annotation>
					<documentation>Юридический адрес</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<simpleType name="StatusType">
		<annotation>
			<documentation>Статус заключения</documentation>
		</annotation>
		<restriction base="int">
			<enumeration value="0">
				<annotation>
					<documentation>Действующее</documentation>
				</annotation>
			</enumeration>
			<enumeration value="1">
				<annotation>
					<documentation>Аннулированное</documentation>
				</annotation>
			</enumeration>
			<enumeration value="2">
				<annotation>
					<documentation>Приостановленное</documentation>
				</annotation>
			</enumeration>
		</restriction>
	</simpleType>

	<simpleType name="InnType">
		<restriction base="string">
			<pattern value="\d{10,12}"/>
			<minLength value="10"/>
			<maxLength value="12"/>
		</restriction>
	</simpleType>

	<simpleType name="string-256">
		<restriction base="string">
			<maxLength value="256"/>
		</restriction>
	</simpleType>

	<simpleType name="string-512">
		<restriction base="string">
			<maxLength value="512"/>
		</restriction>
	</simpleType>

	<simpleType name="string-1024">
		<restriction base="string">
			<maxLength value="1024"/>
		</restriction>
	</simpleType>
</schema>
